# Segmentation

./: .gitignore  README.md  pom.xml
src/main/java/com/evcheung/apps/segmentation/: Application.java
src/main/java/com/evcheung/apps/segmentation/controllers/: DataResponse.java  HomeController.java  SegmentationController.java  SegmentationRequest.java  SegmentationResponse.java
src/main/java/com/evcheung/apps/segmentation/requests/: SegmentationRequest.java
src/main/java/com/evcheung/apps/segmentation/responses/: DataResponse.java  SegmentationResponse.java
src/main/java/com/evcheung/apps/segmentation/services/: SegmentationService.java
src/test/java/com/evcheung/apps/segmentation/controllers/: HomeControllerTest.java  SegmentationControllerTest.java
src/test/java/com/evcheung/apps/segmentation/services/: SegmentationServiceTest.java
